[33mcommit 00a03611b207db105eab968e7c7f93b8f4b9887a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Psgaikwad123 <psgaikwad239011@gmail.com>
Date:   Sat Jan 28 12:05:32 2023 +0530

    second commit

[33mcommit 3903f75723d3e7893444729aac481fb46c363ddc[m
Author: Psgaikwad123 <psgaikwad239011@gmail.com>
Date:   Sat Jan 28 10:48:57 2023 +0530

    second commit

[33mcommit d53a2d35d27844e40a2d3a548211ae67fac4917f[m
Author: Psgaikwad123 <psgaikwad239011@gmail.com>
Date:   Sat Jan 28 10:34:58 2023 +0530

    first commit

[33mcommit 0783a42da6616706e84f5a66370f60e65dea2b3f[m
Author: Psgaikwad123 <psgaikwad239011@gmail.com>
Date:   Fri Jan 27 20:14:09 2023 +0530

    initial commit

[33mcommit ff236f7f1cc25b479b50e8c317e89b75ff6030b6[m
Author: Psgaikwad123 <psgaikwad239011@gmail.com>
Date:   Fri Jan 27 20:11:14 2023 +0530

    first commit

[33mcommit 7c93d0855ecc3659eb4368ae470bad86c3edb8c1[m
Author: psgaikwad <psgaikwad239011@gmail.com>
Date:   Fri Jan 27 10:42:33 2023 +0530

    First Commit
